{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuraDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenRouter": {
    "Model": "qwen/qwen3.8-27b:free",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "PolicyPath": "BUSINESS_RULES.md",
    "TimeoutSeconds": 90
  },
  "ReceiptStorage": {
    "Directory": "App_Data/receipts",
    "MaxFileSizeMb": 5
  },
  "DecisionPolicy": {
    "EscalateDuplicateReceipts": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
