{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuraDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "Model": "qwen/qwen-2-vl-7b-instruct:free"
  },
  
  "ReceiptStorage": {
    "Directory": "App_Data/receipts",
    "MaxFileSizeMb": 5
  },
  "DecisionPolicy": {
    "EscalateDuplicateReceipts": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


